{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/api",
            "env": {
                "ENV": "development"
            },
            "args": [],
            "buildFlags": "-tags=debug",
            "trace": true
        },
        {
            "name": "Launch Worker",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/worker",
            "env": {
                "ENV": "development"
            },
            "args": [],
            "buildFlags": "-tags=debug",
            "trace": true
        },
        {
            "name": "Launch Migrate",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/migrate",
            "env": {
                "ENV": "development"
            },
            "args": [],
            "buildFlags": "-tags=debug",
            "trace": true
        },
        {
            "name": "Attach to API Server",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "",
            "port": 2345,
            "host": "localhost"
        },
        {
            "name": "Attach to Worker",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "",
            "port": 2346,
            "host": "localhost"
        }
    ]
}